body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.card h2 {
    margin-top: 0;
    color: #333;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap:15px
}

.button-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    width: 100%;
}

.card-button {
    padding: 10px 0;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.card-button:hover {
    background: #0056b3;
}

.ac-button {
    grid-row: span 2; 
    background: #ffc107; 
    color: black; 
    font-size: 18px;
}

.operator-button {
    background: #ffc107; 
    color: black; 
    font-size: 18px;
}

.equal-button {
    grid-column: span 3; 
    text-align: center; 
    padding: 10px 0; 
    background: #28a745;
    font-size: 18px;
    border-radius: 5px; 
    cursor: pointer;
}

.equal-button:hover {
    background: #218838;
}